<html>

<head>
	<meta charset="UTF-8">
	<title>Registrar</title>
	<link rel="stylesheet" type="text/css" href="style/desing.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<h1>REGISTRARME</h1>
	<div class="cuadro formulario rounded_borders ">
		<form action="guardar.php" method="get" style="margin:  auto ; width: 210px;">
			<fieldset>
				<legend class="subtitle"> Datos personales </legend>
				Nombre: <input type="text" name="nombre" placeholder="Nombre" required>
				<br><br>
				Apellido: <input type="text" name="nombre" placeholder="Apellido" required>
				<br><br>
				correo electronico: <input type="text" name="nombre" placeholder="Correo electronico" required>
				<br>
			</fieldset>
			<br><br>
			<fieldset>
				<legend class="subtitle"> Datos del usuario </legend>
				Usuario: <input type="text" name="nombre" placeholder="Usuario" required>
				<br><br>
				Contraseña:<input type="password" id="passwd1" size="20" placeholder="Contraseña" name="userpass" required>
				<br><br>
				Repetir contraseña:<input type="password" id="passwd2" size="20" placeholder="Contraseña" name="userpass"
					required>
				<br>
			</fieldset>
			<br>
			<div>
				<center><input type="submit" value="Registrar" class="btn btn-primary "></center>
				<br>
				<center><a href="iniciar.html"><input type="button" value="Volver" class="btn btn-primary "></center></a>
			</div>
		</form>
		</form>
	</div>
	<footer class="clase-general">
		<center>
			<p><strong><u>Profesor:</u></strong> Carlos Villaroel ****** <strong><u>Materia:</u></strong> Electiva IV <br>
				Yatdimar Alvarado||
				Noel Tejeda ||
				KleberCabezas ||
				Humberto Diaz
			</p>
		</center>
	</footer>
</body>

</html>